<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SWAdjustViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swiftOrange" translatesAutoresizingMaskIntoConstraints="NO" id="opo-6F-5zV">
                                <rect key="frame" x="36" y="36" width="342" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="KJh-zs-1uR"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kRA-A1-90I">
                                <rect key="frame" x="36" y="212" width="342" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nzV-jC-53E"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oUQ-E9-3SM">
                                <rect key="frame" x="36" y="272" width="342" height="456"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.47023705430000001" green="0.81287370469999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kRA-A1-90I" firstAttribute="width" secondItem="opo-6F-5zV" secondAttribute="width" id="7Fx-VF-Qja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="opo-6F-5zV" secondAttribute="trailing" constant="16" id="8Tg-ne-e7V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oUQ-E9-3SM" secondAttribute="bottom" constant="8" id="YrT-Xh-VJT"/>
                            <constraint firstItem="opo-6F-5zV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="dbo-wD-dPt"/>
                            <constraint firstItem="oUQ-E9-3SM" firstAttribute="top" secondItem="kRA-A1-90I" secondAttribute="bottom" constant="16" id="gJK-O0-Skm"/>
                            <constraint firstItem="opo-6F-5zV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="hfT-bL-qXb"/>
                            <constraint firstItem="oUQ-E9-3SM" firstAttribute="centerX" secondItem="kRA-A1-90I" secondAttribute="centerX" id="jYA-pc-USg"/>
                            <constraint firstItem="oUQ-E9-3SM" firstAttribute="width" secondItem="kRA-A1-90I" secondAttribute="width" id="mgA-Ot-F6R"/>
                            <constraint firstItem="kRA-A1-90I" firstAttribute="centerX" secondItem="opo-6F-5zV" secondAttribute="centerX" id="vFx-id-0GP"/>
                            <constraint firstItem="kRA-A1-90I" firstAttribute="top" secondItem="opo-6F-5zV" secondAttribute="bottom" constant="16" id="yPm-q9-UjN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="opo-6F-5zV" id="CEb-SQ-VM4"/>
                        <outlet property="myImageViewTop" destination="hfT-bL-qXb" id="Xuh-55-20L"/>
                        <outlet property="mySearchBar" destination="kRA-A1-90I" id="Cdj-q4-jXu"/>
                        <outlet property="myTableView" destination="oUQ-E9-3SM" id="JfT-LV-VtB"/>
                        <outlet property="myTableViewBottom" destination="YrT-Xh-VJT" id="sL8-b7-mXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="527"/>
        </scene>
    </scenes>
    <resources>
        <image name="swiftOrange" width="300" height="300"/>
    </resources>
</document>
